#a2MC initialization file - do not touch if you don't know what you are doing
# ----------------------------
# Primary generator
# ----------------------------
#   gen_type   
#   0 => antiprotons 
#       gen_mode 
#       0 -> center of the silicon detector [pointlike source] 
#       1 -> center of the silicon detector [Gaussian in Z, cylinder in radius]
#   10 => muons 
#       gen_mode
#       0 -> "realistic" cosmic ray muons flux generator
gen_type    10
gen_mode    0
# ----------------------------
# Geometry flags (1 -> insert)
# ----------------------------
# innEnviro : everything inside the silicon detector 
# sildet    : the silicon detector
# outEnviro : everything outside the silicon detector (basically the Oxford Magnet)
inn_enviro   1
sil_det      1
out_enviro   1
# ----------------------------
# Store flags (1 -> store)
# ----------------------------
# tracks_lim -> maximum number of tracks (per event) to be stored 
store_tracks 1
tracks_lim   1000
# ----------------------------
# Verbosity (to be configured)
# ----------------------------
verbose     0
