Last modification: 26/11/2020

----> NOTE: PLEASE CONSIDER THAT THE VERSIONS OF THE PACKAGES MAY CHANGE WITH TIME. 
----> CHANGE THE SETUP PROCEDURE ACCORDINGLY 
----> IN THE FOLLOWING THE "top dir" (e.g. /usr/local) will be replaced with $TOPDIR (e.g. /usr/local/root -> $TOPDIR/root)

Index:
1) ROOT
2) GEANT4
3) VGM
4) VMC
5) GEANT4_VMC

################################################################
1) INSTALLING ROOT
################################################################
Get the latest stable ROOT version (http://root.cern.ch)
- cd $TOPDIR
- tar xvzf root.....tgz (it will create a subdirectory such as root-6.22.02)
- cd root-6.22.02
- mkdir root_build
- cd root_build
- cmake ../

**  --> Note for installing additional root packages (e.g. minuit2)
        Modify the file CMakeCache.txt in the root_build directory (turning the BOOL -> ON)

**  --> Note for installing additional root packages (e.g. mathmore)
        Modify the file CMakeCache.txt in the root_build directory (turning the BOOL -> ON)
        The external gsl (gnu scientific library) library is needed [on a Mac "brew install gsl"]

- cmake --build .
- cmake -DCMAKE_INSTALL_PREFIX=$TOPDIR/root-6.22.02/root_install -P cmake_install.cmake

################################################################
2) INSTALLING GEANT4
################################################################
Get the latest stable GEANT4 version (http://geant4.cern.ch)
- cd $TOPDIR
- tar xvzf geant4.10.06.p02.tgz
- cd geant4.10.06.p02
- mkdir geant4.10.06.p02_build (example with geant4 version 10.06.p02)
- cd geant4.10.06.p02_build 
- cmake -DCMAKE_INSTALL_PREFIX=$TOPDIR/geant4.10.06.p02/geant4.10.06.p02_install -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_G3TOG4=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_BUILD_TLS_MODEL=global-dynamic $TOPDIR/geant4.10.06.p02
- make -j4
- make install

N.B. Add the following line to your .bashrc or .bash_profile 
source $TOPDIR/geant4.10.06.p02/geant4.10.06.p02_install/bin/geant4.sh 

(*) Note for Ubuntu: you may need to install additional packages such as:
    sudo apt install libglu1-mesa-dev
    sudo apt install libglew-dev
    sudo apt install libxi-dev libxmu-dev
    sudo apt install freeglut3-dev
    sudo apt install mesa-common-dev mesa-utils
      "   "     "    libxmu-dev (necessary?)
      "   "     "    libxmuu-dev (necessary?)
      "   "     "    libftgl-dev (necessary?)
      "   "     "    libgl2ps-dev (necessary?)
      "   "     "    libxml2-dev (necessary?)
      

################################################################
3) INSTALLING VGM 
################################################################
Instructions are available on https://github.com/vmc-project/vgm
(and also on the "old" website http://ivana.home.cern.ch/ivana/VGM.html)
- cd $TOPDIR
- git clone http://github.com/vmc-project/vgm.git vgm.4.8 (e.g. if you are installing version 4.8)
- cd vgm.4.8
- git tag (to check which tags are available)
- git checkout v4-8 (e.g. if you are installing version 4.8)
- mkdir vgm_build
- mkdir vgm_install
- cd vgm_build/
- source $TOPDIR/root-6.22.02/root_install/bin/thisroot.sh
- source $TOPDIR/geant4.10.06.p02/geant4.10.06.p02_install/bin/geant4.sh 
- cmake -DCMAKE_INSTALL_PREFIX=$TOPDIR/vgm.4.8/vgm_install $TOPDIR/vgm.4.8
- make -j4
- make install

################################################################
4) INSTALLING VMC 
################################################################
Since root 6.18, the VMC (TVirtualMC class and related) has been extracted and it is now a standalone package.
Thus to get the most up-to-date version, it needs to be installed indipendently from root.
Root continues to host the "freezed" version of VMC. During the installation of geant4_vmc, the user can
choose if to link against the root version of VMC or against the "new" version (specifying the VMC_DIR).
- cd $TOPDIR
- git clone http://github.com/vmc-project/vmc.git vmc.1.0.p3 (e.g. if you are installing version 1.0.p3)
- cd vmc.1.0.p3
- git tag (to check which tags are available)
- git checkout v1-0-p3 (e.g. if you are installing version 1.0.p3)
- mkdir vmc_build
- mkdir vmc_install
- cd vmc_build/
- source $TOPDIR/root-6.22.02/root_install/bin/thisroot.sh
- source $TOPDIR/geant4.10.06.p02/geant4.10.06.p02_install/bin/geant4.sh
- cmake -DCMAKE_INSTALL_PREFIX=$TOPDIR/vmc.1.0.p3/vmc_install $TOPDIR/vmc.1.0.p3
- make -j4
- make install

################################################################
5) INSTALLING GEANT4_vmc
################################################################
- cd $TOPDIR
- git clone http://github.com/vmc-project/geant4_vmc.git geant4_vmc.5.2 (e.g. if you are installing version 5.2)
- cd geant4_vmc.5.2
- git tag (to check which tags are available)
- git checkout v5-2 (e.g. if you are installing version 5.2)
- mkdir geant4_vmc_build
- mkdir geant4_vmc_install
- cd geant4_vmc_build/
- source $TOPDIR/root-6.22.02/root_install/bin/thisroot.sh
- source $TOPDIR/geant4.10.06.p02/geant4.10.06.p02_install/bin/geant4.sh
- cmake -Wno-dev -DCMAKE_INSTALL_PREFIX=$TOPDIR/geant4_vmc.5.2/geant4_vmc_install -DGeant4VMC_USE_VGM=ON -DVGM_DIR=$TOPDIR/vgm.4.8/vgm_install/lib/VGM-4.8.0/ -DVMC_DIR=$TOPDIR/vmc.1.0.p3/vmc_install/lib/VMC-1.0.3/ -DGeant4VMC_BUILD_MTRoot=ON $TOPDIR/geant4_vmc.5.2
** Note: in different systems (Fedora, Ubuntu, MacOSX, etc) you may need to replace "lib" with "lib64" in the previous line
- make -j4
- make install

################################################################
# APPENDIX 1) 
# ENVIRONMENTAL DEFINITION (.bashrc, .bash_profile or equivalent)
# Assuming you are in a bash shell
################################################################
export TOPDIR="/usr/local" ==> [or wherever you installed the packages]
########## root ############
source $TOPDIR/root-6.22.02/root_install/bin/thisroot.sh
alias root='root -l' 
######### geant4 ###########
source $TOPDIR/geant4.10.06.p02/geant4.10.06.p02_install/bin/geant4.sh

