# adc map, run 903427
# module connector cable preamp
#adc01 0 BSC S0
adc01 1 A-TOP-00 T0
adc01 2 A-TOP-01 T1
#adc02 0 BSC S1
adc02 1 A-TOP-02 T2
adc02 2 A-TOP-03 T3
#adc03 0 BSC S2
adc03 1 A-TOP-04 T4
adc03 2 A-TOP-05 T5
#adc04 0 BSC S3
adc04 1 A-TOP-06 T6
adc04 2 A-TOP-07 T7
#adc05 0 BSC S4
adc19 1 A-TOP-08 T8
adc19 2 A-TOP-09 T9
#adc06 0 BSC S5
adc06 1 A-TOP-10 T10
adc06 2 A-TOP-11 T11
#adc07 0 BSC S6
adc07 1 A-TOP-12 T12
adc07 2 A-TOP-13 T13
#adc08 0 BSC S7
adc08 1 A-TOP-14 T14
adc08 2 A-TOP-15 T15
#end
