# adc map, run 1688
# module connector cable preamp
adc01 0 A-BOT-00 B0
adc01 1 A-TOP-00 T0
adc01 2 A-TOP-01 T1
adc02 0 A-BOT-01 B1
adc02 1 A-TOP-02 T2
adc02 2 A-TOP-03 T3
adc03 0 A-BOT-02 B2
adc03 1 A-TOP-04 T4
adc03 2 A-TOP-05 T5
adc04 0 A-BOT-03 B3
adc04 1 A-TOP-06 T6
adc04 2 A-TOP-07 T7
adc05 0 A-BOT-04 B4
adc05 1 A-TOP-08 T8
adc05 2 A-TOP-09 T9
adc06 0 A-BOT-05 B5
adc06 1 A-TOP-10 T10
adc06 2 A-TOP-11 T11
adc07 0 A-BOT-06 B6
adc07 1 A-TOP-12 T12
adc07 2 A-TOP-13 T13
adc08 0 A-BOT-07 B7
adc08 1 A-TOP-14 T14
adc08 2 X X
adc09 0 A-BOT-08 B8
adc13 0 A-BOT-09 B9
adc17 0 A-BOT-10 B10
adc14 0 A-BOT-11 B11
adc18 0 A-BOT-12 B12
adc16 0 A-BOT-13 B13
adc19 0 A-BOT-14 B14
adc19 1 A-BOT-15 B15
adc19 2 A-TOP-15 T15
#end
