# uncomment and define analyzer modules here
# Any line with a '#' in it will be ignored!

#agana submodule:
unpack_module.o

#Full reconstruction (development branch style):
eos_module.o handle_sequencer.o cb_module.o
handle_dumps.o
spill_log_module.o

# AC
bsc_adc_module.o     
# NM
bsc_tdc_module.o
# Simply write the TBarEvent to a tree
bsc_eventwriter.o

# rTPC tracking chain
deconv_aw_module.o deconv_pad_module.o 
kdtreematch.o
# match_module.o

# Previously reco_module
reco_spacepoint_builder.o
reco_trackfinder.o
reco_trackfitter.o
reco_vertexfitter.o
reco_eventwriter.o
reco_online_event_classifier.o

#reco_module.o



# AC
wf_persistency_module.o
histo_module.o
phspectrum_module.o
# GS
bv_tpc_matching_module.o
bsc_histo_module.o
# LM
calib_module.o
# PH
display_module.o
# JTKM
AnalysisReport_module.o
