{
    MatchModule: {              // Match anode and pad signals to generate spacepoints
        spectrum_mean_multiplyer: 0.3333333333
        padFitErrThres: 2.0
        coincTime: 20.0
        maxPadGroups: 10
        padSigma: 7.0
        use_mean_on_spectrum: false
        spectrum_cut: 10.0
        spectrum_width_min: 1.0
        padSigmaD: 0.25
        padsNmin: 6
    }
    RecoModule: {               // reconstruct tracks from spacepoints
        HelDcut: 110.0
        LastPointRadCut: 135.0
        LineChi2Cut: 9000000000.0
        LineChi2Min: 0.0
        HelChi2RCut: 9000000000.0
        NhitsCut: 5000
        VtxChi2Cut: 12.0
        HelChi2ZCut: 9000000000.0
        MaxIncreseAdapt: 28.0
        NpointsCut: 29
        SeedRadCut: 168.0
        HelChi2ZMin: 1e-06
        PointsDistCut: 5.0      // only consider points possible neighbours below this distance
        HelChi2RMin: 1e-06
        SmallRadCut: 109.0
        // Neural network finder parameters, see DOI 10.1016/0010-4655(91)90048-P
        Lambda_NN: 5.0          // exponent of angle dependence, i.e. straightness parameter
        Alpha_NN: 5.0           // suppression of big bundles of neurons
        B_NN: 0.2               // attempt new neurons to escape local minimum
        T_NN: 10.0              // temperature, escape local minimum, gets halved for final settling
        C_NN: 10.0              // weighting of "good" connections
        Mu_NN: 1.0              // exponent of length dependenc, i.e. suppressing long neurons
        CosCut_NN: 0.9          // largest kink considered possible good
        VThres_NN: 0.6          // minimum "activation" for a neuron to be considered "on"
        DNormXY_NN: 10.0        // characteristic XY distance, scaling length discouragement in this plane
        DNormZ_NN: 2.0          // characteristic Z distance, length in Z direction should be shorter (no Lorentz)
        TScale_NN: 0.4          // scaling connection weithing, similar to C
        MaxIt_NN: 20            // number of iterations for minimization
        ItThres_NN: 0.0005      // stop iterating if change from previous step < this
    }
}
