#
# Linux system-specific definitions for aged Makefile
#
# Note: VERFLAGS must be defined externally
#
# Phil Harvey - 12/2/98
#
BASE          = .

INCLUDE       = -I$(include)

PROJFLAGS     = $(VERFLAGS) -DANTI_ALIAS

CFLAGS        = -g -D_BSD=43 $(PROJFLAGS)
CXXFLAGS      = -g -Wall $(PROJFLAGS)
PICFLAG       = -fPIC

LDFLAGS       = -g
LIBS          = -lm -lpthread 

CXX           = g++
CC            = cc
LD            = ld
LDCC          = g++
LDCC_SHARED   = g++

LDSO_FLAGS    = -shared -elf
CC_LD_FLAGS   = -shared -elf

XINCS         = -I/usr/X11R6/include/X11/ -I/usr/X11R6/include
XFLAGS        = $(XINCS) $(shell freetype-config --cflags)
XLIBS         = -L/usr/X11R6/lib -lXm -lXp -lXmu -lXft -lXt -lXrender -lX11

ROOTINCS      = -I$(ROOTANASYS)/include -I../ana/include -I../recolib/include -I../analib/include -I../agana -I../a2lib/include -Iinclude
ROOTFLAGS     = $(shell root-config --cflags) -fPIC $(ROOTINCS)
ROOTLIBS      = $(shell root-config --libs) -lMinuit

OS_OBJS       =

OS_ROOTOBJS   =

include         Makefile.include

NextEvent.o: linux_patch/NextEvent.c
	$(CC) $(CFLAGS) $(PICFLAG) $(INCLUDE) $(XFLAGS) -I./linux_patch -c linux_patch/NextEvent.c

RowColumn.o: linux_patch/RowColumn.c
	$(CC) $(CFLAGS) $(PICFLAG) $(INCLUDE) $(XFLAGS) -I./linux_patch -c linux_patch/RowColumn.c

