# adc map, run 2941
# module connector cable preamp
adc09 0 BSC S0
adc09 1 A-TOP-00 T0
adc09 2 A-TOP-01 T1
adc10 0 BSC S1
adc10 1 A-TOP-02 T2
adc10 2 A-TOP-03 T3
adc11 0 BSC S2
adc11 1 A-TOP-04 T4
adc11 2 A-TOP-05 T5
adc12 0 BSC S3
adc12 1 A-TOP-06 T6
adc12 2 A-TOP-07 T7
adc13 0 BSC S4
adc13 1 A-TOP-08 T8
adc13 2 A-TOP-09 T9
adc14 0 BSC S5
adc14 1 A-TOP-10 T10
adc14 2 A-TOP-11 T11
adc18 0 BSC S6
adc18 1 A-TOP-12 T12
adc18 2 A-TOP-13 T13
adc16 0 BSC S7
adc16 1 A-TOP-14 T14
adc16 2 A-TOP-15 T15
#end
