####################################
############ MODEL SETUP ###########
####################################
/gasModelParameters/heed/heedinterface/addparticle e- 0. 0.001
/gasModelParameters/heed/heedinterface/addparticle gamma 0. 10000000

/gasModelParameters/heed/drift 1
/gasModelParameters/heed/createAval 0

/gasModelParameters/heed/driftRKF 0
/gasModelParameters/heed/trackmicroscopic 0

/gasModelParameters/heed/visualizechamber 1
/gasModelParameters/heed/visualizefield 1

/AGTPC/phys/setLowLimitE 20. eV
/AGTPC/phys/InitializePhysics emstandard_opt0
/AGTPC/phys/AddParametrisation
/process/em/AddPAIRegion all DriftRegion PAIphoton

/AGTPC/setRunName HeedInterface_drift

/random/setSeeds 18061985 10081985
/run/initialize

####################################
############ Verbosities ###########
####################################
/process/verbose 0
/process/setVerbose 0
/tracking/verbose 1
/event/verbose 1
/run/verbose 1
/vis/verbose 1

####################################
###### Visualization Settings ######
####################################
/control/execute vis.mac

####################################
######### Primary Generator ########
####################################
/AGTPC/setRunType 6
