####################################
############ Model Setup ###########
####################################
/gasModelParameters/heed/heedinterface/addparticle e- 0.0 0.001
/gasModelParameters/heed/heedinterface/addparticle gamma 0.0 10000000

/gasModelParameters/heed/drift 1
/gasModelParameters/heed/driftRKF 1

/gasModelParameters/heed/signals 1
/gasModelParameters/heed/noiseanodes 1
/gasModelParameters/heed/noisepads 1

####################################
############ Verbosities ###########
####################################
/AGTPC/garfVerb 2
/tracking/verbose 1
####################################

####################################
########### Physics Setup ##########
####################################
/AGTPC/phys/setLowLimitE 20. eV
/AGTPC/phys/InitializePhysics emstandard_opt0
/AGTPC/phys/AddParametrisation
/process/em/AddPAIRegion all DriftRegion PAIphoton
####################################

####################################
############# Run Setup ############
####################################
/AGTPC/setRunName HeedInterface_driftAval
/random/setSeeds 18061985 10081985
/run/initialize
####################################


####################################
######### Primary Generator ########
####################################
/AGTPC/setRunType 6

####################################
############## FIRE! ###############
####################################
/run/beamOn
