#a2MC initialization file - do not touch if you don't know what you are doing
# ----------------------------
# Primary generator
# ----------------------------
#   gen_type   
#   0 => antiprotons (centered on the silicon detector)
#       gen_mode 
#       0 -> [Gaussian in Z, Gaussian in radius]
#       1 -> [Uniform  in Z, Gaussian in radius]
#       2 -> [pointlike source] 
#   10 => muons ("realistic" cosmic ray muons flux generator)
#       gen_mode
#       0 -> over a sphere 
#       1 -> over a flat sky
#   20 => 50%/50% muons/antiprotons 
#       gen_mode same for antiprotons/muons
gen_type    0
gen_mode    0
# ----------------------------
# Geometry flags (1 -> insert)
# ----------------------------
# innEnviro : everything inside the silicon detector
# sildet    : the silicon detector
# outEnviro : everything outside the silicon detector (basically the Oxford Magnet)
inn_enviro   1
sil_det      1
out_enviro   1
# ----------------------------
# Magnetic field
# ----------------------------
# mag_field [0 = no field, 1 = constant, 2 = from a map]
mag_field   0
# ----------------------------
# Store flags (1 -> store)
# ----------------------------
# store_tracks should be turned ON (1) only for "small" generation [to be used for runViewer.C]
# tracks_lim -> maximum number of tracks (per event) to be stored
store_tracks 1
tracks_lim   1000
# ----------------------------
# Verbosity (to be configured)
# ----------------------------
verbose     0
